# foodmind-frontend-android

./: FoodMind_Frontend_API_Documentation.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/foodmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodmind/: MainActivity.kt
app/src/main/java/com/foodmind/app/: FoodMindApplication.kt  MainActivity.kt
app/src/main/java/com/foodmind/app/common/network/: ApiClient.kt  ApiErrorResponse.kt  ApiResponse.kt  FieldError.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/foodmind/app/common/storage/: TokenManager.kt
app/src/main/java/com/foodmind/app/common/ui/: BaseFragment.kt  UiMessage.kt
app/src/main/java/com/foodmind/app/feature/addfood/ui/: AddFoodActivity.kt
app/src/main/java/com/foodmind/app/feature/auth/data/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/foodmind/app/feature/auth/ui/: AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/foodmind/app/feature/favorites/ui/: FavoritesActivity.kt
app/src/main/java/com/foodmind/app/feature/home/ui/: HomeActivity.kt
app/src/main/java/com/foodmind/app/feature/profile/ui/: ProfileSetupActivity.kt
app/src/main/java/com/foodmind/app/feature/userprofile/ui/: UserProfileActivity.kt
app/src/main/java/com/foodmind/features/profile/ui/: ProfileSetupActivity.kt
app/src/main/res/drawable/: bg_home_add_button.xml  bg_home_greeting_scrim.xml  bg_home_nav_button.xml  bg_placeholder_card.xml  bg_welcome_icon_glow.xml  ic_arrow_back.xml  ic_home_add.xml  ic_home_favorite.xml  ic_home_user.xml
app/src/main/res/layout/: activity_add_food.xml  activity_favorites.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_user_profile.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/foodmind/: ExampleUnitTest.kt
docs/: 01_Product_Requirements.md  02_User_Flows_and_Screens.md  03_Frontend_Architecture.md  04_API_Contract.md  05_Development_and_Test_Plan.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
